<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d4ab23562be4195a06e825150ce2f88" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcapiModel.Contenido" Width="1.5" PointX="2.875" PointY="1.625" />
        <EntityTypeShape EntityType="cursomvcapiModel.Storage" Width="1.5" PointX="4.75" PointY="2.125" />
        <EntityTypeShape EntityType="cursomvcapiModel.User" Width="1.5" PointX="1" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>