<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursomvcapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contenido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="subtitulo" Type="nvarchar" MaxLength="300" />
    <Property Name="detalle" Type="nvarchar(max)" />
    <Property Name="categoria" Type="int" Nullable="false" />
    <Property Name="tags" Type="nvarchar" MaxLength="300" />
    <Property Name="picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="id_galeria" />
    </Key>
    <Property Name="id_galeria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto_name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_identificador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="apellido" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="300" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="100" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cursomvcapiModelStoreContainer">
    <EntitySet Name="Contenido" EntityType="Self.Contenido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>